* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;


}

:root {
    --primary: #3dcfd3;
    --dark: #161616;
    --ternury: #898989;
    --light: #f2f2f2;
}

/*           HEADER SECTION       */
header {
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 95%, 0 100%);
   
    

}
body::-webkit-scrollbar{
    display: none;
}

.container {
    max-width:100vw;
    padding: 0 15px;
    margin: 0 auto;


}

header nav .left a {
    color: var(--light);
    text-decoration: none;
    margin: 2vw;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:100%;
    position: sticky;
    top:0px;
  
    z-index: 10;
  
    
    

}

nav .left {
    display: flex;
    align-items: center;
}

.links {
    margin-left: 3vw;
}

.links a {
    margin: 5px;
    transition: 0.3s ease-in-out;
    border-bottom: 2px solid transparent;
}

.links a:hover {
    color: #3dcfd3;
    border-bottom: 2px solid white;
}

.right button {
    width: 7vw;
    background-color: var(--primary);
    font-size: 1vw;
    font-weight: 400;
    color: white;
    padding: 3px 7px;
    border-style: none;
    transition: 0.3s ease-in-out;
    border: 1px solid transparent;
    text-transform: uppercase;
    margin-bottom: 5vh;
    margin-top:4vh;
}

.right button:hover {
    background-color: var(--dark);
    border: 1px solid var(--primary);
}
#menu_icon {
     color:white;
     width:20px;
     height: 20px;
     display: none;
}
@media (max-width:600px){
    .links{
        display:none;
    }
    .right button{
        margin-right: 7vw;
        padding:0.2vh;
    }
    #menu_icon
    {
        display: block;
    } 
    .right button {
        height:2vh;
        
    }
}

/*          HERO SECTION     */

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-top: 25vh; */
    
    color: white;
    margin-top: ;


}

.hero .right {
    margin-left: 8vw;
}

.hero img {
    width: 300px;
    height: 350px;
    border-top-right-radius: 40%;
    border-top-left-radius: 40%;

}

.hero .right h6 {
    font-size: 3vw;
    color: #13a9ae;
}

.hero button {
    width:130px;
    height:25px;
    line-height: 1.3;
    font-weight: 600;
    margin-top: 5vh;
    margin-left: 3vw;
    background-color: #13a9ae;
}

.hero .right h1 {
    font-size: 4vw;
}

.hero .right h1 span {
    color: #13a9ae;
}

.hero .right p {
    margin-top: 5vh;
}
@media (max-width:750px)
{
    .hero img {
        width: 200px;
        height: 250px;
    }
    .hero {
        flex-wrap: wrap;
        row-gap:10px;
    }
    .about_section{
        flex-wrap: wrap;
        border:none;
    }
    .icon i{
        margin:15px;
    }
    .about_section img
    {
        height: 200px;
    }
    .hero button{
        height:25px;
        width: 125px;
        font-size: 2vh;
    }
   
    .SECTION-2{
        margin-top:100px;
    }
}

/*                    SECTION TWO           */
.about_section {
    display: flex;
    margin-top: 5vh;
    justify-content: center;
    border: 2px solid #dadada;
    
    width: 60vw;

    gap: 4vw;

}

.about_section img {
    width: 200px;
    height: 300px;
    padding: 5px 0px;
    transition: 0.2s ease-in-out;

}

.about_section img:hover {
    transform: scale(1.008);
}

.about_right {

    width: 350px;
    height: 250px;
    margin-top: 2vh;
    padding-left: 2vw;
}

.about_right h1 {
    margin-bottom: 3px;

}

.about_right h1 span {
    color: #13a9ae
}

.about_right h4 {
    color: rgb(7, 18, 14);
    filter: drop-shadow(2px 2px 5px white);
    margin: 5px 0px;
}

.about_right p {
    color: gray;

}

.icon {
    display: flex;
    gap: 2vw;
    margin-top: 3vh;
}

.icon i {
    width: 10px;
    height: 10px;
    transition: 0.4 ease-in-out;
    transition: 1.1s;
    font-size: large;
}

.icon i:hover {
    color: #3dcfd3;
}

.fa-linkedin-in {
    color: #3dcfd3;
}

/*                 SECTION 2 SERVECESS                        */
.section-heading {
    color: #070606;
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 3rem;
    line-height: 0.5;
    padding-top: 4vh;
}

.section-heading span {
    color: #13a9ae;

}

.section-heading+p {
    color: var(--ternury);
    text-align: center;
}

.SECTION-2 {
    background-color: rgb(245, 236, 236);

}

.container2 {
    max-width: 900px;
    margin: auto;
}

.card_container {
    margin: 0px 3vw;
    margin-top: 8vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1vw;
    row-gap: 5vh;
    background-color: white;
}

.card_container .cards {
    background-color: var(--light);
    padding: 2rem;
    position: relative;
    text-align: center;
    width: 18w;
    transition: 2s ease-out;


}

.card_container .cards img {
    width: 4vw;
    position: absolute;
    top: -25px;
    left: 10%;
}

.image {
    width: 6vw;
    height: 10vh;
}

.image2 {
    width: 3vw;
    height: 10vh;
}

.card_container .cards h2 {
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.card_container .cards p {
    font-family: 'lato', sans-serif;
    color: var(--ternury);
    line-height: 1.6;
    font-size: 1vw;
}

.card_container .cards:hover {
    background-color: var(--dark);
}

.card_container .cards:hover,
.card_container .cards:hover p {
    color: white;
}
@media (max-width:700px)
{
    .card_container .cards img{
        display: none;
    }
    .card_container{
        grid-template-columns: repeat(2,1fr);
    }
    .card_container .cards p{
        font-size:10px;
    }
    .card_container .cards h2{
        padding: 3px;
    }
  
}

/*                        Section #             */
.frelancer {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/camera.png);
    height:50vh;
    margin-top: 5vh;
    clip-path: polygon();
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 85%, 0 100%);
}

.section3 {
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2vh;
    height: 45%;

    color: var(--light);



}

.section3 h1 {
    margin-top: 3vmax;
    font-size: 3vmax;
}

.section3 button {
    width:120px;
    height:25px;
    line-height: 1.3;
    font-weight: 600;
    margin-top: 5vh;
    margin-left: 3vw;
    background-color: #13a9ae;
    border-style: none;
    border: 2px solid transparent;
    transition: 0.3s ease-in-out;
    margin-bottom: 2vh;
    color: #dadada;
}

.section3 button:hover {
    border: 2px solid rgb(42, 119, 109);
    color: white;

}

.section3 p {
    font-size: 1vmax;
}
@media (max-width:600px)
{
    .section3 button{
        width:80px;
        height: 20px;
        font-size: 10px;
        padding: 0px 3px;
    }
    .section3 p {
        font-size: 10px;
    }
    .section3 h1 {
        font-size: 20px;
    }
    .slide p {
        font-size: 6px;
    }
    .review_container h1{
         font-size:5vh;
    }
    .image_container {
        grid-template-columns: repeat(2,1fr);
    }
    .Blogs .container .section4_cards {
        flex-wrap: wrap;
    }

    .Blogs .container h1 {
        text-align: center;
    }
    .Blogs .container .section4_cards .cards h1{
        text-align: center;

    }
    #Blogs{
        clip-path:fill-box;
    }
    .Contact .container .logo_section{
        flex-wrap: wrap;
    }
}

/*                            REVIEW                           */

.review_container {
    margin-top: 5vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #dadada;
}

.review_container span {
    color: #13a9ae;
}

.review_container h1 {
    margin-bottom: 2vh;
}

.slider {
    width: 40vmax;
    margin-top: 2vmax;

}

.slide img {
    width: 4vw;
    height: 4vw;
    border-radius: 50%;
}

.slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.slide p {
    font-size:15px;
    margin-top: 1vw;
}

.work {
    background-color: var(--light);
}

.work .container {
    text-align: center;
    margin-top: 20px;
}

.work .container span {
    color: #13a9ae;
}

.image_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 2px;
    width: 100%;
    margin: auto;

}

.image_container img {
    width:90%;
    height: 20vw;
    transition: 1s ease-out;
    margin: auto;

}
#Blogs
{
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 99%, 0 100%);
}

.image_container img:hover {
    transform: scale(1.009);
}

.Blogs .container {
    text-align: center;
    margin-top: 2vw;
    color: white;
    padding-bottom:16vh;
}

.Blogs .container span {
    color: #13a9ae;
}
.Blogs .container h1
{
    margin: 5vh 0px;
}


.Blogs .container .section4_cards {
    display: flex;
    justify-content: space-between;
   
   

}

    


.Blogs .container .section4_cards img {
    width: 70%;
}
.Blogs .container .section4_cards p
{
    padding: 0px 15%;
    text-align:left;
    margin-top: 2vh;

}
.Blogs .container .section4_cards a
{
    text-decoration:none;
    text-align: left;
    margin-right:50%;
}
.Blogs .container .section4_cards h1
{
    text-align: left;
    padding-left: 4vw;
    margin-top: 2vh;
    font-size: 2rem;
}
                    /*                    contact         us             */
.Contact .container
{
    text-align: center;
}
.Contact .container span
{
    color: #13a9ae;
}
.Contact .container .logo_section
{
    display: flex;
    justify-content: center;
    row-gap: 4vw;
}
.Contact .container .logo_section .logo
{
    margin: 0px 4vw;
}
.Contact .container .form_section
{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    margin-left: 18%;
    margin-right: 18%;
    column-gap: 4px;
    row-gap:10px;
    
}
.input3
{
    grid-column-start: 1;
    grid-column-end: 3;
    width:100%;
    margin-bottom: 10px;
}
.Contact .container .form_section .form_apply
{
    
    width:100%;
}
.Contact .container .form_section input
{
    width:100%;
    padding-left: 8px;
    outline: 1px solid gray;
    border: none;
}
.Contact .container .form_section input:focus
{
    outline: none;
    background-color: #c2e3e4;

}
textarea{
    width:65%;
    height: 20%;
    padding-left: 10px;
    
}
textarea:focus{
    outline: none;
    background-color: #bee4e6;
    border: none;
}
#submit-btn
{
   width:50%;
   margin-left: 25%;
   display: flex;
   justify-content:center;
}
#submit-btn button
{
    padding: 2px 30px;
    font-weight: 500;
    border: 2px solid rgb(243, 236, 236);
    background-color: var(--primary);
    transition:0.8s ease-in-out;
    color: white;


}
#submit-btn button:hover{
    background-color: #161616;
    color:var(--light);
    border:1px solid var(--primary);

}
                    /*            FOOTER           */
#footer
{
    background-color: #070606;
    margin-top:20px;
}
.footer_container
{
    width:80%;
    margin: auto;
    min-height: 300px;
    padding-top: 3vw;
}
.footer_logo{  width: 80%;
    display:flex;
    flex-direction: row;
    justify-content: center;
    width:90%;

}
.footer_logo h1{
      font-size: 2vmax;
      text-align: center;
      padding: 1vh 0vh;
      margin-top: 1vh;

}
.footer_contact
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2vw;
    width:100%;

}
#copywrite{
    margin-top: 2vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

